# config-service

./: .gitmodules  Dockerfile  DockerfileBuild  build.sh  pom.xml
src/main/kotlin/: Application.kt
src/main/kotlin/ru/itmo/hls/configservice/: ConfigServerApplication.kt
src/main/resources/: application.yml
src/main/resources/config/: auth-manager.yml  cron-service.yml  discovery-server.yml  file-manager.yml  gateway-service.yml  order-service.yml  show-manager.yml  theatre-manager.yml
